//IVAO SECTORFILE STRUCTURE IVAO ATC CLIENT
//
//
//"This;software is published under the GNU GPL Licence a copy of which must always accompany this file"
//"This Sectorfile must always acompanied by the History file"
//"copyright IVAO - INTERNATIONAL VIRTUAL AVIATION ORGANISATION"
//
//F Pro;Controller 2.0 Sector File
//Copyright(C)1999IVAO
//All Rights Reserved
//
//This sector file is brought to you by the staff of the Romanian division. 
//We would like to thank the following members for their efforts: 
//Lucian Cristea, Marvin Rochow, Andrei Bubeneck, Robertino Mihai and Nicolae Podaru.
//07 DEC 2021
//AIRAC 2112

[INFO]
N045.46.20.027
E025.24.00.007
60
42
5
RO

[DEFINE]
//atc
C_ACC_MAIN;#50555a;
C_ACC_SECTORS;#44484d;
C_APP;#383c3f;
C_TWR;#2c2f32;
C_NEIGHBOR_MAIN;#50505a;
C_NEIGHBOR_SECTORS;#44444d;
C_ATC_CONT;#000000;

//areas
C_PROHIBIT;#8d3659;
C_RESTRICT;#682842;
C_DANGER;#8d6a36;

//[COLORSCHEME]
//F;ROMATSA_GREY.clr

[PROFILE]
F;filters.cpr

[ATC]
F;lrbb.atc

[LOW AIRWAY]
//F;AIRWAY\roawlow.awl
F;AIRWAY\roawlow_new.awl

[HIGH AIRWAY]
//F;AIRWAY\roawhigh.awh
//F;AIRWAT\fra_connectors.awh

[ARTCC]
F;FIR\lrbb.fir
F;FIR\lukk.fir
F;FIR\lhcc.fir
F;FIR\lzbb.fir
F;FIR\lbsr.fir
F;FIR\lukk.fir
F;FIR\lyba.fir
F;FIR\lzib.fir
F;FIR\ukbb.fir
F;FIR\ukov.fir
F;FIR\uklv.fir

F;ACC\df.acc

[ARTCC HIGH]
F;ACC\lbsr_sectors.acc
F;ACC\lrbb_mopug.acc
F;ACC\lrbb_budop.acc
F;ACC\lrbb_napoc.acc
F;ACC\lrbb_bacau.acc
F;ACC\lrbb_dinsi.acc
F;ACC\lrbb_arges.acc
F;ACC\lrbb_koman.acc
F;ACC\lrbb_lomos.acc
F;ACC\lrbb_nerdi.acc

[ARTCC LOW]
F;TMA\lrar.tma
F;TMA\lrck.tma
F;TMA\lrcl.tma
F;TMA\lrop.tma
F;TMA\lybe.tma
//F;TMA\labels.tma

F;CTZ\lrar.ctz
F;CTZ\lrbc.ctz
F;CTZ\lrbm.ctz
F;CTZ\lrbs.ctz
F;CTZ\lrck.ctz
F;CTZ\lrcl.ctz
F;CTZ\lrcv.ctz
F;CTZ\lria.ctz
F;CTZ\lrod.ctz
F;CTZ\lrop.ctz
F;CTZ\lrsb.ctz
F;CTZ\lrsm.ctz
F;CTZ\lrsv.ctz
F;CTZ\lrtc.ctz
F;CTZ\lrtm.ctz
F;CTZ\lrtr.ctz
F;CTZ\lrbv.ctz


[GEO]
F;GEO\ils.geo
F;GEO\lrbb_danger_new.geo
F;GEO\lrbb_prohibited.geo
F;GEO\lrbb_restricted_new.geo
//F;GEO\lrbb_military.geo
F;GEO\fuel_dump.geo
//NEW2002
//F;GEO\ll_flight.geo

//rivers
F;GEO\lrbb_rivers.geo

//borders
F;GEO\bulgaria_b.geo
F;GEO\bulgaria_s_b.geo
F;GEO\hungary.geo
F;GEO\hungary_b.geo
F;GEO\moldova_b.geo
F;GEO\moldova_b_e.geo
F;GEO\moldova_b_e2.geo
F;GEO\moldova_b_e3.geo
F;GEO\serbia_b.geo
F;GEO\serbia1.geo
F;GEO\serbia2.geo
F;GEO\lzbb.geo
F;GEO\lyba.geo
F;GEO\lzib.geo
F;GEO\lzib_1.geo
F;GEO\kosovo.geo
F;GEO\ukr_all_b.geo
F;GEO\ukraine_bottom_b.geo
F;GEO\ukraine_top_b.geo

//coastline
F;GEO/bulgaria_coast.geo
F;GEO/romania_coast.geo
F;GEO/ukraine_coast.geo
F;GEO/ukraine_coast2.geo

//AIRPORTS - geo files
F;GEO\lrar.geo
F;GEO\lrbc.geo
F;GEO\lrbm.geo
F;GEO\lrbn.geo
F;GEO\lrbo.geo
F;GEO\lrbs.geo
F;GEO\lrck.geo
F;GEO\lrcl.geo
F;GEO\lrcs.geo
F;GEO\lrct.geo
F;GEO\lrcv.geo
F;GEO\lrdv.geo
F;GEO\lrft.geo
F;GEO\lria.geo
F;GEO\lrod.geo
F;GEO\lrop.geo
F;GEO\lrpt.geo
F;GEO\lrpw.geo
F;GEO\lrsb.geo
F;GEO\lrsm.geo
F;GEO\lrsv.geo
F;GEO\lrtc.geo
F;GEO\lrtm.geo
F;GEO\lrtr.geo
F;GEO\lrtz.geo
F;GEO\lrbv.geo


[AIRPORT]
F;NAVAID\lr.arp
//F;NAVAID\lb.arp
//F;NAVAID\lh.arp
//F;NAVAID\lu.arp
//F;NAVAID\ly.arp
//F;NAVAID\lz.arp
//F;NAVAID\uk.arp

[FIXES]
F;NAVAID\fix_special.fix
F;NAVAID\lb.fix
F;NAVAID\lh.fix
F;NAVAID\lr.fix
F;NAVAID\lu.fix
F;NAVAID\ly.fix
F;NAVAID\lz.fix
F;NAVAID\uk.fix
F;NAVAID\lrar.fix
F;NAVAID\lrcl.fix
F;NAVAID\lrck.fix
F;NAVAID\lrop.fix

[NDB]
F;NAVAID\lr.ndb
F;NAVAID\lb.ndb
F;NAVAID\lh.ndb
F;NAVAID\ly.ndb
F;NAVAID\lz.ndb
F;NAVAID\uk.ndb

[RUNWAY]
F;NAVAID\lr.rwy
F;NAVAID\lb.rwy
F;NAVAID\lh.rwy
F;NAVAID\lu.rwy
F;NAVAID\ly.rwy
F;NAVAID\lz.rwy
F;NAVAID\uk.rwy

[VOR]
F;NAVAID\lr.vor
F;NAVAID\lb.vor
F;NAVAID\lh.vor
F;NAVAID\lu.vor
F;NAVAID\ly.vor
F;NAVAID\lz.vor
F;NAVAID\uk.vor

[FILLCOLOR]
//ATC sectors - tfl files

//neighbors
F;POLYGON_DYNAMIC\lbsr.tfl
F;POLYGON_DYNAMIC\lbsr_w.tfl
F;POLYGON_DYNAMIC\lbsr_e.tfl
F;POLYGON_DYNAMIC\lhcc.tfl
F;POLYGON_DYNAMIC\luuu.tfl
F;POLYGON_DYNAMIC\lyba.tfl
F;POLYGON_DYNAMIC\lybe.tfl
F;POLYGON_DYNAMIC\lzbb.tfl
F;POLYGON_DYNAMIC\ukbu.tfl
F;POLYGON_DYNAMIC\uklv.tfl
F;POLYGON_DYNAMIC\ukov.tfl

//lrbb ACC
F;POLYGON_DYNAMIC\lrbb.tfl

F;POLYGON_DYNAMIC\lrbb_m1.tfl
F;POLYGON_DYNAMIC\lrbb_m2.tfl

F;POLYGON_DYNAMIC\lrbb_budmo.tfl
F;POLYGON_DYNAMIC\lrbb_konel.tfl
F;POLYGON_DYNAMIC\lrbb_banap.tfl
F;POLYGON_DYNAMIC\lrbb_dinar.tfl

F;POLYGON_DYNAMIC\lrbb_budop.tfl
F;POLYGON_DYNAMIC\lrbb_mopug.tfl
F;POLYGON_DYNAMIC\lrbb_koman.tfl
F;POLYGON_DYNAMIC\lrbb_nerdi.tfl
F;POLYGON_DYNAMIC\lrbb_lomos.tfl
F;POLYGON_DYNAMIC\lrbb_bacau.tfl
F;POLYGON_DYNAMIC\lrbb_napoc.tfl
F;POLYGON_DYNAMIC\lrbb_dinsi.tfl
F;POLYGON_DYNAMIC\lrbb_arges.tfl

//lrbb TMA and CTZ
F;POLYGON_DYNAMIC\lrar.tfl
F;POLYGON_DYNAMIC\lrck.tfl
F;POLYGON_DYNAMIC\lrcl.tfl
F;POLYGON_DYNAMIC\lrop.tfl

F;POLYGON_DYNAMIC\lrbc.tfl
F;POLYGON_DYNAMIC\lrbm.tfl
F;POLYGON_DYNAMIC\lrbs.tfl
F;POLYGON_DYNAMIC\lrcv.tfl
F;POLYGON_DYNAMIC\lria.tfl
F;POLYGON_DYNAMIC\lrod.tfl
F;POLYGON_DYNAMIC\lrsm.tfl
F;POLYGON_DYNAMIC\lrsv.tfl
F;POLYGON_DYNAMIC\lrtc.tfl
F;POLYGON_DYNAMIC\lrtm.tfl
F;POLYGON_DYNAMIC\lrtr.tfl
F;POLYGON_DYNAMIC\lrbv.tfl

//lakes
//F;POLYGON_STATIC\lrbb_lakes.fcl

//airport ground layouts
F;POLYGON_STATIC\lrar.fcl
F;POLYGON_STATIC\lrbc.fcl
F;POLYGON_STATIC\lrbm.fcl
F;POLYGON_STATIC\lrbn.fcl
F;POLYGON_STATIC\lrbo.fcl
F;POLYGON_STATIC\lrbs.fcl
F;POLYGON_STATIC\lrck.fcl
F;POLYGON_STATIC\lrcl.fcl
F;POLYGON_STATIC\lrcs.fcl
F;POLYGON_STATIC\lrct.fcl
F;POLYGON_STATIC\lrcv.fcl
F;POLYGON_STATIC\lrdv.fcl
F;POLYGON_STATIC\lrft.fcl
F;POLYGON_STATIC\lria.fcl
F;POLYGON_STATIC\lrod.fcl
F;POLYGON_STATIC\lrop.fcl
F;POLYGON_STATIC\lrpt.fcl
F;POLYGON_STATIC\lrpw.fcl
F;POLYGON_STATIC\lrsb.fcl
F;POLYGON_STATIC\lrsm.fcl
F;POLYGON_STATIC\lrsv.fcl
F;POLYGON_STATIC\lrtc.fcl
F;POLYGON_STATIC\lrtm.fcl
F;POLYGON_STATIC\lrtr.fcl
F;POLYGON_STATIC\lrtz.fcl
F;POLYGON_STATIC\lrbv.fcl

//active areas
F;POLYGON_STATIC\active_areas.fcl

