AIRCRAFT=$00BEBEBE
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$00A6D3F8
AIRCRAFTLABELLINE=$00BEBEBE
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$00A6D3F8
AIRCRAFTTIMELINE=$00BEBEBE
AIRCRAFTTIMELINESEL=clAqua
AIRCRAFTTIMELINEASS=clAqua
AIRCRAFTALERT=$003232FF
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clYellow
AIRCRAFTINKBAY=$00FEEA00
AIRCRAFTTRANS=clWhite
AIRCRAFTLABELBACK=$005A5550
AIRCRAFTDEPARTURE=$005A5550
AIRCRAFTARRIVAL=$005A5550
AIRCRAFTOVERFLY=$005A5550
AIRCRAFTROUTE=clLime
AIRCRAFTINBTRANS=$00DCB2E5
AIRCRAFTINBTRANSLINE=$00DCB2E5
AIRCRAFTINBTRANSTIME=clAqua
AIRCRAFTOUTTRANS=$00BEBEBE
AIRCRAFTOUTTRANSLINE=$00BEBEBE
AIRCRAFTOUTTRANSTIME=$00BEBEBE
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=clAqua
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00323232
AIRPORTLABEL=$00323232
APRON=$002C1C2D
BUILDING=$00A0A0A0
COAST=$00323232
DANGER=$00000078
GATES=clGray
PIER=$00122400
PROHIBITED=$00000078
RADARBACK=$00645F5A
RANGERINGS=clYellow
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00000078
RUNWAY=$002C1C2D
RUNWAYCENTER=$00DCD2BE
STOPBAR=$000000B4
TAXIWAY=$0075EA00
TAXIWAYCENTER=$00428400
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$00000078
INFOLINE=clAqua
ATCPOSITION=$005A5550
SPEC_DANGER=$C8682842
SPEC_PROHIBITED=$C88D3659
SPEC_RESTRICTED=$C8682842
SPEC_LABEL=$00323232
AIRWAYHIGH=$00828282
AIRWAYHIGHLABEL=$00828282
AIRWAYLOW=$00828282
AIRWAYLOWLABEL=$00828282
ARTCC=clBlack
ARTCCHIGH=clBlack
ARTCCLOW=clBlack
FIX=$00828282
FIXLABEL=$00828282
MRVA=$00323232
MRVALABEL=$00323232
NDB=$00828282
NDBLABEL=$00828282
QDM=clYellow
SID=$00828282
SIDLABEL=$00828282
STAR=$00828282
STARLABEL=$00828282
VOR=$00828282
VORLABEL=$00828282
VFR=$00828282
VFRLABEL=$00828282
VFRROUTE=$00828282
IAP=$00828282
GOAROUND=$00828282
FAP=$00828282
HOLDINGS=$00828282
TRANSITIONS=$00828282
ACC_SOLID=1
ACC_HIGH_SOLID=1
ACC_LOW_SOLID=1
SID_SOLID=0
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
MRVA_SOLID=1
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
