//FSS

LRBB_FSS;129.400;LRBB LRAR LRBC LRBM LRBS LRCL LRCK LRCV LRIA LROP LROD LRSM LRSB LRSV LRTR LRTM LRTC LHCC LHDC LYBA LYBE_APP LBSR UKOV LUUU LUKK_CTR LUKK_APP UKLV UKBU;

//ACC

LRBB_CTR;134.380;LRBB LRAR LRBC LRBM LRBS LRCL LRCK LRCV LRIA LROP LROD LRSM LRSB LRSV LRTR LRTM LRTC LHCC LHDC LYBA LYBE_APP LBSR UKOV LUUU LUKK_CTR LUKK_APP UKLV UKBU;

LRBB_M1_CTR;125.765;LRBB LRAR LRBM LRBS LRCL LRCV LROP LROD LRSM LRSB LRTR LHCC LHDC LYBA LYBE_APP LBSR UKLV UKBU -LRCL_TWR;
LRBB_M2_CTR;123.265;LRBB LRBC LRBM LRBS LRCL LRCK LRIA LROP LRSM LRSV LRTM LRTC LBSR UKOV LUUU LUKK_CTR LUKK_APP UKLV UKBU;

LRBB_BDM_CTR;123.065;LRBB LRAR LRTR LROD LRSM LRBM LRCL LHCC LHDC LYBA LYBE UKLV UKBU -LRCL_TWR -LRBB_DNR_CTR;
LRBB_KNL_CTR;132.865;LRBB LROP LRBS LRCV LRSB LRCL LYBA LYBE_APP LBSR -LRCL_TWR;
LRBB_BAN_CTR;134.765;LRBB LRBM LRSB LRIA LRBC LRCL LRTM LUUU LUKK_CTR LUKK_APP UKLV UKBU;
LRBB_DNR_CTR;128.580;LRBB LROP LRBS LRCK LRTC LBSR UKOV LUKK_CTR LUKK_APP UKBU -LRBB_BDM_CTR;

LRBB_BUD_CTR;130.230;
LRBB_MOP_CTR;135.340;
LRBB_KOM_CTR;129.755;
LRBB_NER_CTR;125.155;
LRBB_LOM_CTR;122.030;
LRBB_BAC_CTR;128.610;
LRBB_NAP_CTR;127.075;
LRBB_DIN_CTR;122.380;
LRBB_ARG_CTR;121.180;

//APP

LRCK_APP;122.905;LRBB LRCK LRTC LBSR -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_BAN_CTR -LRBB_M1_CTR;
LRCL_APP;126.430;LRBB LRCL LRTM LRSB;
LRCL_N_APP;126.430;LRBB LRCL LRTM;
LRCL_S_APP;119.680;LRBB LRSB LRCL -LRCL_TWR;
LROP_APP;119.415;LRBB LROP LRBS -LRBB_BAN_CTR;
LROP_D_APP;127.155;LRBB LROP LRBS -LRBB_BAN_CTR;
LRAR_APP;123.530;LRBB LRAR LRTR LHCC LYBA -LRBB_BAN_CTR -LRBB_DNR_CTR -LRBB_M2_CTR;

//TWR

LRAR_TWR;118.230;LRBB LRAR LRTR -LRBB_BAN_CTR -LRBB_DNR_CTR -LRBB_KNL_CTR -LRBB_M2_CTR;
LRBC_TWR;120.980;LRBB -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_DNR_CTR -LRBB_M1_CTR;
LRBM_TWR;118.855;LRBB LRSM -LRBB_KNL_CTR -LRBB_DNR_CTR;
LRBS_TWR;125.205;LRBB LRBS LROP -LRBB_BDM_CTR -LRBB_BAN_CTR;
LRCL_TWR;118.705;LRBB LRCL -LRCL_S_APP -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_DNR_CTR;
LRCK_TWR;124.030;LRBB LRCK -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_BAN_CTR -LRBB_M1_CTR;
LRCV_TWR;129.530;LRBB -LRBB_BDM_CTR -LRBB_BAN_CTR -LRBB_DNR_CTR -LRBB_M2_CTR;
LRIA_TWR;119.955;LRBB LUUU LUKK_CTR LUKK_APP -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_DNR_CTR -LRBB_M1_CTR;
LROP_TWR;118.805;LRBB LROP LRBS -LRBB_BDM_CTR -LRBB_BAN_CTR;
LROD_TWR;118.455;LRBB LHCC LHDC -LRBB_KNL_CTR -LRBB_BAN_CTR -LRBB_DNR_CTR -LRBB_M2_CTR;
LRSM_TWR;119.655;LRBB LRBM LHCC UKLV -LRBB_KNL_CTR -LRBB_DNR_CTR;
LRSB_TWR;121.305;LRBB LRCL_APP LRCL_S_APP -LRBB_BDM_CTR -LRBB_BAN_CTR -LRBB_DNR_CTR;
LRSV_TWR;129.955;LRBB UKLV -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_DNR_CTR -LRBB_M1_CTR;
LRTR_TWR;120.105;LRBB LRAR LRTR -LRBB_BAN_CTR -LRBB_DNR_CTR -LRBB_KNL_CTR -LRBB_M2_CTR;
LRTM_TWR;119.180;LRBB LRCL_APP LRCL_N_APP -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_DNR_CTR;
LRTC_TWR;119.755;LRBB UKOV -LRBB_BDM_CTR -LRBB_KNL_CTR -LRBB_BAN_CTR -LRBB_M1_CTR;
LRBV_TWR;118.630;LRBB LRBV -LRBB_ARG_CTR -LRBB_DNR_CTR -LRBB_M2_CTR;

//GND

LROP_GND;121.855;LRBB LROP -LRBB_BDM_CTR -LRBB_BAN_CTR;
LRBS_GND;129.950;LRBB LROP -LRBB_BDM_CTR -LRBB_BAN_CTR;
LRTR_GND;121.600;LRBB LRAR_APP LRTR -LRBB_BAN_CTR -LRBB_DNR_CTR -LRBB_KNL_CTR -LRBB_M2_CTR;

//DEL

LROP_DEL;121.955;LRBB LROP -LRBB_BDM_CTR -LRBB_BAN_CTR;