ALFA;Galgau;Galgau;
ALFA;Dej;Dej;
ALFA;Mociu;Mociu;
ALFA;Zau;Zau;
ALFA;Tarnaveni;Tarnaveni;
ALFA;Vurpar;Vurpar;
ALFA;Talmaciu;Talmaciu;
BARU;Valea Draganului;Valea Draganului;
BARU;Dej;Dej;
BARU;Beclean;Beclean;
CHARLIE;Dej;Dej;
CHARLIE;Bontida;Bontida;
CHARLIE;Cojocna;Cojocna;
CHARLIE;Turda;Turda;
KILO;Zalau;Zalau;
KILO;Chinteni;Chinteni;
KILO;Feleacu;Feleacu;
KILO;Turda;Turda;
KILO;Blaj;Blaj;
KILO;Ocna Sib;Ocna Sib;
KILO;Talmaciu;Talmaciu;
ZULU;Zalau;Zalau;
ZULU;Bontida;Bontida;
ZULU;Mociu;Mociu;
LIMA;Turda;Turda;
LIMA;Ludus;Ludus;
LIMA;Tarnaveni;Tarnaveni;
LIMA;Sighisoara;Sighisoara;
LIMA;Zalau;Zalau;
LIMA;Bunesti;Bunesti;
TUDO;Campeni;Campeni;
TUDO;Turda;Turda;
TUDO;Zau;Zau;
TUDO;Sangeorgiu;Sangeorgiu;
TUDO;Miercurea Nir;Miercurea Nir;
TUDO;Ghindari;Ghindari;
XRAY;Campeni;Campeni;
XRAY;Blaj;Blaj;
XRAY;Medias;Medias;
XRAY;Agnita;Agnita;
GOLF;Vinerea;Vinerea;
GOLF;Alba;Alba;
GOLF;Blaj;Blaj;
GOLF;Tarnaveni;Tarnaveni;
GOLF;Balauseri;Balauseri;
GOLF;Ghindari;Ghindari;
MIKE;Miercurea Sib;Miercurea Sib;
MIKE;Medias;Medias;
MIKE;Sighisoara;Sighisoara;
SIERRA;Vinerea;Vinerea;
SIERRA;Miercurea Sib;Miercurea Sib;
SIERRA;Ocna Sib;Ocna Sib;
SIERRA;Vurpar;Vurpar;
SIERRA;Fagaras;Fagaras;
FOXTROT;Sighisoara;Sighisoara;
FOXTROT;Agnita;Agnita;
