L;RS1;N044.58.12.000;E025.53.00.000;4500;9;
L;RS2;N044.58.00.000;E026.32.51.000;2800;9;
L;RS3;N044.46.38.000;E025.19.00.000;2800;9;
L;RS4;N044.25.21.000;E026.08.00.000;2500;9;
L;RS5;N044.21.00.000;E025.28.00.000;2000;9;
L;RS5;N044.46.46.000;E026.27.00.000;2000;9;



T;RS1;TMABB01;TMABB01;
T;RS1;TMABB02;TMABB02;
T;RS1;TMABB10;TMABB10;
T;RS1;TMABB11;TMABB11;
T;RS1;TMABB12;TMABB12;
T;RS1;TMABB01;TMABB01;


T;RS2;TMABB10;TMABB10;
T;RS2;MRVABB01;MRVABB01;
T;RS2;MRVABB02;MRVABB02;
T;RS2;MRVABB03;MRVABB03;
T;RS2;TMABB10;TMABB10;

T;RS3;TMABB12;TMABB12;
T;RS3;MRVABB04;MRVABB04;
T;RS3;TMABB07;TMABB07;
T;RS3;TMABB12;TMABB12;

T;RS4;MRVABB11;MRVABB11;
T;RS4;MRVABB12;MRVABB12;
T;RS4;MRVABB13;MRVABB13;
T;RS4;MRVABB14;MRVABB14;
T;RS4;MRVABB11;MRVABB11;

T;RS5;MRVABB01;MRVABB01;
T;RS5;TMABB03;TMABB03;
T;RS5;TMABB04;TMABB04;
T;RS5;TMABB05;TMABB05;
T;RS5;TMABB06;TMABB06;
T;RS5;TMABB07;TMABB07;
T;RS5;MRVABB04;MRVABB04;
T;RS5;TMABB11;TMABB11;
T;RS5;MRVABB03;MRVABB03;
T;RS5;MRVABB02;MRVABB02;
T;RS5;MRVABB01;MRVABB01;

