T;L130;CND;CND;
T;L130;BARUK;BARUK;

T;L130;CETUL;CETUL;
T;L130;TURIR;TURIR;
T;L130;TIRVO;TIRVO;
T;L130;LOBKI;LOBKI;
T;L130;BADKA;BADKA;

T;L622;KOMAN;KOMAN;
T;L622;OBUGA;OBUGA;

T;M423;ARCAZ;ARCAZ;
T;M423;AGMEL;AGMEL;
T;M423;TUVNU;TUVNU;
T;M423;ORA;ORA;
T;M423;RULES;RULES;
T;M423;URNEQ;URNEQ;
T;M423;ROMAG;ROMAG;
T;M423;TISAD;TISAD;
T;M423;SAT;SAT;
T;M423;RUMUK;RUMUK;

T;P133;AKUPO;AKUPO;
T;P133;BIBOR;BIBOR;
T;P133;HUMOR;HUMOR;
T;P133;SCV;SCV;
T;P133;TOMUC;TOMUC;
T;P133;ARPIG;ARPIG;
T;P133;BELMU;BELMU;
T;P133;ISI;ISI;
T;P133;UNIRA;UNIRA;

T;T4;PILAT;PILAT;
T;T4;EVIKA;EVIKA;
T;T4;PELES;PELES;
T;T4;TULNU;TULNU;
T;T4;BCU;BCU;
T;T4;SALAC;SALAC;
T;T4;ANTAL;ANTAL;
T;T4;EPCAR;EPCAR;
T;T4;ADMEC;ADMEC;
T;T4;PASKA;PASKA;
T;T4;SCV;SCV;
T;T4;BUKOV;BUKOV;

T;T33;HUMOR;HUMOR;
T;T33;REPTO;REPTO;
T;T33;UBASA;UBASA;
T;T33;BMR;BMR;
T;T33;SOMET;SOMET;
T;T33;SAT;SAT;
T;T33;KARIL;KARIL;

T;T74;DENAK;DENAK;
T;T74;LAPKA;LAPKA;
T;T74;URELA;URELA;
T;T74;FOCSA;FOCSA;
T;T74;KENUX;KENUX;
T;T74;BCU;BCU;
T;T74;MIRON;MIRON;
T;T74;GUXVA;GUXVA;
T;T74;TEVSA;TEVSA;
T;T74;ABOLO;ABOLO;
T;T74;ISI;ISI;

T;T77;PILAT;PILAT;
T;T77;DANUL;DANUL;
T;T77;TIRVO;TIRVO;
T;T77;IRMAM;IRMAM;

T;T90;ANAVU;ANAVU;
T;T90;JIBOU;JIBOU;
T;T90;SAT;SAT;

T;T139;PANZU;PANZU;
T;T139;CRV;CRV;
T;T139;TITEK;TITEK;
T;T139;OVDOT;OVDOT;

T;T226;NAVOD;NAVOD;
T;T226;PANZU;PANZU;
T;T226;ELDET;ELDET;
T;T226;BACAM;BACAM;
T;T226;SODGO;SODGO;

T;T285;CRV;CRV;
T;T285;PEMOK;PEMOK;
T;T285;VAMON;VAMON;
T;T285;ABRUT;ABRUT;

T;T899;PEMOK;PEMOK;
T;T899;TOSVI;TOSVI;

T;T995;OKLIV;OKLIV;
T;T995;OLMEB;OLMEB;
T;T995;TAFRO;TAFRO;
T;T995;BMR;BMR;
T;T995;GUNKA;GUNKA;
T;T995;RUMUK;RUMUK;

T;Y32;RAMIX;RAMIX;
T;Y32;PIRIG;PIRIG;
T;Y32;LESVO;LESVO;
T;Y32;ISI;ISI;

T;Y33;ABOLO;ABOLO;
T;Y33;BELMU;BELMU;

T;Y34;UDSIG;UDSIG;
T;Y34;ADMEC;ADMEC;
T;Y34;KERLO;KERLO;
T;Y34;ARPIG;ARPIG;

T;Y88;POLUN;POLUN;
T;Y88;VIKBI;VIKBI;
T;Y88;ELDET;ELDET;
T;Y88;LELTI;LELTI;
T;Y88;ANASA;ANASA;

T;Y559;TIDGA;TIDGA;
T;Y559;BUKAN;BUKAN;
T;Y559;CONWI;CONWI;
T;Y559;LATCU;LATCU;
T;Y559;RUPUG;RUPUG;
T;Y559;ORA;ORA;

T;Y572;BUDOP;BUDOP;
T;Y572;AGMEL;AGMEL;
T;Y572;CONWI;CONWI;
T;Y572;ELROM;ELROM;

T;Y574;ULMIN;ULMIN;
T;Y574;DVA;DVA;
T;Y574;TIXIP;TIXIP;
T;Y574;VASIS;VASIS;

T;Z650;DOKUD;DOKUD;
T;Z650;TOMET;TOMET;
T;Z650;MIKVI;MIKVI;
T;Z650;BUCSA;BUCSA;
T;Z650;REDKU;REDKU;
T;Z650;BCU;BCU;
T;Z650;DIRCO;DIRCO;
T;Z650;MOLID;MOLID;
T;Z650;ASTOD;ASTOD;
T;Z650;POGAV;POGAV;

T;Z924;APTAN;APTAN;
T;Z924;IBGIR;IBGIR;
T;Z924;BCU;BCU;
T;Z924;PEQIN;PEQIN;
T;Z924;BUSES;BUSES;

T;Z930;RIVOS;RIVOS;
T;Z930;NETUL;NETUL;

T;Z931;PIRIG;PIRIG;
T;Z931;ULGAP;ULGAP;
T;Z931;TEVSA;TEVSA;

T;Z932;ROMAG;ROMAG;
T;Z932;BADOR;BADOR;

T;Z933;BCU;BCU;
T;Z933;GAROC;GAROC;
T;Z933;INBID;INBID;

T;Z934;TIRVO;TIRVO;
T;Z934;DUNAV;DUNAV;
T;Z934;GLT;GLT;

T;Z935;TIRVO;TIRVO;
T;Z935;REBDI;REBDI;
T;Z935;RIPGA;RIPGA;

T;Z936;DIRAL;DIRAL;
T;Z936;IDARU;IDARU;

T;Z937;SOMOV;SOMOV;
T;Z937;SORDU;SORDU;

T;Z938;TITEK;TITEK;
T;Z938;LAMIT;LAMIT;

T;Z939;NOPTI;NOPTI;
T;Z939;EVRIK;EVRIK;
T;Z939;BUKAN;BUKAN;
T;Z939;ELROM;ELROM;

T;Z940;ULGAP;ULGAP;
T;Z940;BUSES;BUSES;

T;Z941;ATSOS;ATSOS;
T;Z941;OBARA;OBARA;
T;Z941;ORXIK;ORXIK;
T;Z941;RULES;RULES;
T;Z941;NARKA;NARKA;

T;Z942;EVRIK;EVRIK;
T;Z942;BUXLE;BUXLE;
T;Z942;GANNA;GANNA;
T;Z942;BAVMA;BAVMA;
T;Z942;ORA;ORA;
T;Z942;NARKA;NARKA;

T;Z943;VAMON;VAMON;
T;Z943;GIKUN;GIKUN;

T;Z944;TIMUR;TIMUR;
T;Z944;POLUN;POLUN;

T;Z945;EVRIK;EVRIK;
T;Z945;TIDGA;TIDGA;

T;Z946;ARGES;ARGES;
T;Z946;OSTAL;OSTAL;

T;Z947;FOCSA;FOCSA;
T;Z947;TULNU;TULNU;

T;Z948;LARMU;LARMU;
T;Z948;KARIL;KARIL;

T;Z949;TISAD;TISAD;
T;Z949;KARIL;KARIL;