//Airway tracks
T;L130;CND;CND;
T;L130;BARUK;BARUK;
T;L130;CETUL;CETUL;
T;L130;TURIR;TURIR;
T;L130;TIRVO;TIRVO;
T;L130;LOBKI;LOBKI;
T;L130;BADKA;BADKA;
T;L140;NARKA;NARKA;
T;L140;UDSIG;UDSIG;
T;L140;TEVSA;TEVSA;
T;L140;ULGAP;ULGAP;
T;L140;PIRIG;PIRIG;
T;L140;POGAV;POGAV;
T;L140;SURAP;SURAP;
T;L5;VELIP;VELIP;
T;L5;PADGU;PADGU;
T;L5;UBOGU;UBOGU;
T;L5;TOSVI;TOSVI;
T;L5;VEVIN;VEVIN;
T;L5;NETUL;NETUL;
T;L5;RIVOS;RIVOS;
T;L5;CND;CND;
T;L5;DENUB;DENUB;
T;L5;ALENO;ALENO;
T;L5;ADINA;ADINA;
T;L601;DENAK;DENAK;
T;L601;VEVIN;VEVIN;
T;L601;DINRO;DINRO;
T;L602;BUDOP;BUDOP;
T;L602;OLMIP;OLMIP;
T;L602;TIXIP;TIXIP;
T;L602;NERDI;NERDI;
T;L602;KOMAN;KOMAN;
T;L602;ATBOG;ATBOG;
T;L605;TEGRI;TEGRI;
T;L605;GESBA;GESBA;
T;L605;NEKUL;NEKUL;
T;L605;LAMIT;LAMIT;
T;L605;VAMON;VAMON;
T;L605;ELVAB;ELVAB;
T;L605;RASUB;RASUB;
T;BREAK;RASUB;RASUB; //discontinuity (creates a break)
T;L605;BULEN;BULEN;
T;L605;GONGO;GONGO;
T;L606;INVED;INVED;
T;L606;PADGU;PADGU;
T;L606;OVDOT;OVDOT;
T;L606;NULGO;NULGO;
T;L606;TIMUR;TIMUR;
T;L606;XANEX;XANEX;
T;L619;KARIL;KARIL;
T;L619;LARMU;LARMU;
T;L619;REBLA;REBLA;
T;L619;MOBRA;MOBRA;
T;L619;EDETA;EDETA;
T;L619;PELUR;PELUR;
T;L619;BUKEL;BUKEL;
T;L619;ASNEL;ASNEL;
T;L619;ARGES;ARGES;
T;L619;BALIK;BALIK;
T;L620;BADOR;BADOR;
T;L620;ROMAG;ROMAG;
T;L620;RILAS;RILAS;
T;L620;REBLA;REBLA;
T;L620;TGM;TGM;
T;L620;SOBSA;SOBSA;
T;L620;LAPKA;LAPKA;
T;BREAK;LAPKA;LAPKA; //discontinuity (creates a break)
T;L620;RIVOS;RIVOS;
T;L620;DINRO;DINRO;
T;L621;BUKOV;BUKOV;
T;L621;SCV;SCV;
T;L621;MIRON;MIRON;
T;L621;RAMIX;RAMIX;
T;L621;GLT;GLT;
T;L621;LEMPA;LEMPA;
T;L621;BARUK;BARUK;
T;L621;REVDA;REVDA;
T;L622;NARKA;NARKA;
T;L622;BUKAN;BUKAN;
T;L622;TIDGA;TIDGA;
T;L622;IRLOX;IRLOX;
T;L622;ENIMA;ENIMA;
T;L622;FLR;FLR;
T;L622;OBUGA;OBUGA;
T;L622;KOMAN;KOMAN;
T;L622;EKSOL;EKSOL;
T;L623;RUMUK;RUMUK;
T;L623;BIBOR;BIBOR;
T;L623;BUKUR;BUKUR;
T;L623;INBID;INBID;
T;L624;KARIL;KARIL;
T;L624;VAMES;VAMES;
T;L624;AKUPO;AKUPO;
T;L624;TOMET;TOMET;
T;L624;FOCSA;FOCSA;
T;L624;EVIKA;EVIKA;
T;L624;GLT;GLT;
T;L624;DUNAV;DUNAV;
T;L624;TIRVO;TIRVO;
T;L624;LUPUK;LUPUK;
T;L624;GALMI;GALMI;
T;L624;ADINA;ADINA;
T;L742;ALIVI;ALIVI;
T;L742;BULEN;BULEN;
T;L743;OSDOR;OSDOR;
T;L743;LUPUK;LUPUK;
T;L743;MOBLU;MOBLU;
T;L743;REVDA;REVDA;
T;L744;BULEN;BULEN;
T;L744;EXIGA;EXIGA;
T;L746;DEGET;DEGET;
T;L746;EVRIK;EVRIK;
T;BREAK;EVRIK;EVRIK; //discontinuity (creates a break)
T;L746;BALBI;BALBI;
T;L746;LUGEB;LUGEB;
T;L850;BUDOP;BUDOP;
T;L850;EVRIK;EVRIK;
T;L850;MOBRA;MOBRA;
T;L850;URELA;URELA;
T;L850;RIPGA;RIPGA;
T;L850;REBDI;REBDI;
T;L850;TIRVO;TIRVO;
T;L850;OGATA;OGATA;
T;L851;DEGET;DEGET;
T;L851;NEPOT;NEPOT;
T;L851;PELUR;PELUR;
T;L851;DENAK;DENAK;
T;L851;RIVOS;RIVOS;
T;L852;DIRER;DIRER;
T;L852;GIKUN;GIKUN;
T;L852;VAMON;VAMON;
T;L852;POLUN;POLUN;
T;L852;KOMAN;KOMAN;
T;L852;RITAG;RITAG;
T;L919;DINRO;DINRO;
T;L919;NURPO;NURPO;
T;M423;AGMEL;AGMEL;
T;M423;TUVNU;TUVNU;
T;M423;ORA;ORA;
T;M423;RULES;RULES;
T;M423;ROMAG;ROMAG;
T;M423;TISAD;TISAD;
T;M423;SAT;SAT;
T;M423;RUMUK;RUMUK;
T;M747;INVED;INVED;
T;M747;GITMU;GITMU;
T;M747;NEKUL;NEKUL;
T;M747;AGNEP;AGNEP;
T;M747;NERDI;NERDI;
T;M747;ENIMA;ENIMA;
T;M747;SOKRU;SOKRU;
T;M747;BALBI;BALBI;
T;M747;VEVIN;VEVIN;
T;M747;IDARU;IDARU;
T;M747;DIRAL;DIRAL;
T;M747;CND;CND;
T;M747;MOBLU;MOBLU;
T;M747;AMLAV;AMLAV;
T;M747;GALMI;GALMI;
T;M747;TALAM;TALAM;
T;M748;OVDOT;OVDOT;
T;M748;OSTOV;OSTOV;
T;M748;BESLI;BESLI;
T;M977;VAMES;VAMES;
T;M977;RUMUK;RUMUK;
T;M987;SOMOV;SOMOV;
T;M987;ORTIP;ORTIP;
T;M987;SORDU;SORDU;
T;M987;ASNEL;ASNEL;
T;M987;VEVIN;VEVIN;
T;M987;RIPGA;RIPGA;
T;M987;BEPES;BEPES;
T;N127;KARIL;KARIL;
T;N127;RILAS;RILAS;
T;N127;OBARA;OBARA;
T;N127;BUKAN;BUKAN;
T;N127;NEPOT;NEPOT;
T;N127;LAMIT;LAMIT;
T;N127;TITEK;TITEK;
T;N127;NULGO;NULGO;
T;N127;OSTOV;OSTOV;
T;N127;INBOL;INBOL;
T;N133;NARKA;NARKA;
T;N133;ORA;ORA;
T;N133;ADUKU;ADUKU;
T;N133;BAVMA;BAVMA;
T;N133;EVRIK;EVRIK;
T;N133;OLMIP;OLMIP;
T;N133;VASIS;VASIS;
T;N133;EKNAB;EKNAB;
T;N133;NEKUL;NEKUL;
T;N133;SODGO;SODGO;
T;N133;OVDOT;OVDOT;
T;N133;LOMOS;LOMOS;
T;N133;ERDOM;ERDOM;
T;N145;ABTER;ABTER;
T;N145;VILIS;VILIS;
T;N164;DIRER;DIRER;
T;N164;VASIS;VASIS;
T;N164;BUKAN;BUKAN;
T;N164;ELROM;ELROM;
T;N164;VAMES;VAMES;
T;N180;SORDU;SORDU;
T;N180;DENAK;DENAK;
T;N180;POGAV;POGAV;
T;N180;ATREK;ATREK;
T;N181;GOL;GOL;
T;N181;TIMUR;TIMUR;
T;N181;NIGEV;NIGEV;
T;N181;ELVAB;ELVAB;
T;N181;POLUN;POLUN;
T;BREAK;POLUN;POLUN; //discontinuity (creates a break)
T;N181;URELA;URELA;
T;N181;NUNTA;NUNTA;
T;N188;DONIV;DONIV;
T;N188;MAVIT;MAVIT;
T;N188;MOPUG;MOPUG;
T;N616;BUKOV;BUKOV;
T;N616;BCU;BCU;
T;N616;TULNU;TULNU;
T;N616;PELES;PELES;
T;N616;EVIKA;EVIKA;
T;N616;PILAT;PILAT;
T;N616;CND;CND;
T;N616;VAKIS;VAKIS;
T;N616;DINRO;DINRO;
T;N743;DINRO;DINRO;
T;N743;TIRVO;TIRVO;
T;N743;IRMAM;IRMAM;
T;N978;OSNIP;OSNIP;
T;N978;MAVIT;MAVIT;
T;N978;EKNAB;EKNAB;
T;N978;NEPOT;NEPOT;
T;N978;TOMET;TOMET;
T;N978;NUNTA;NUNTA;
T;P129;IRGOR;IRGOR;
T;P129;MAVIT;MAVIT;
T;P129;VASIS;VASIS;
T;P129;REBLA;REBLA;
T;P133;NOPTI;NOPTI;
T;P133;EVRIK;EVRIK;
T;P133;BUKAN;BUKAN;
T;P133;REBLA;REBLA;
T;P133;AKUPO;AKUPO;
T;P133;BIBOR;BIBOR;
T;P133;HUMOR;HUMOR;
T;P133;SCV;SCV;
T;P133;TOMUC;TOMUC;
T;P133;ARPIG;ARPIG;
T;P133;BELMU;BELMU;
T;P133;ISI;ISI;
T;P133;UNIRA;UNIRA;
T;P133;KIV;KIV;
T;P727;BGS;BGS;
T;P727;ARGES;ARGES;
T;P727;OSTAL;OSTAL;
T;BREAK;OSTAL;OSTAL; //discontinuity (creates a break)
T;P727;URELA;URELA;
T;P727;BUKOV;BUKOV;
T;P740;SORDU;SORDU;
T;P740;FLR;FLR;
T;P740;DENAK;DENAK;
T;P740;KODRU;KODRU;
T;P90;UDSIG;UDSIG;
T;P90;NUNTA;NUNTA;
T;P975;MOPUG;MOPUG;
T;P975;MIVSA;MIVSA;
T;BREAK;MIVSA;MIVSA; //discontinuity (creates a break)
T;P975;UBOGU;UBOGU;
T;P975;RONBU;RONBU;
T;P981;DITAX;DITAX;
T;P981;LAMIT;LAMIT;
T;P981;BIVBU;BIVBU;
T;P981;TOSVI;TOSVI;
T;Q26;APROB;APROB;
T;Q26;VIKBI;VIKBI;
T;Q26;TIXIP;TIXIP;
T;Q26;VASIS;VASIS;
T;Q26;DEGET;DEGET;
T;T139;DEGET;DEGET;
T;T139;SODGO;SODGO;
T;T139;OVDOT;OVDOT;
T;T139;TITEK;TITEK;
T;T139;CRV;CRV;
T;T139;PANZU;PANZU;
T;T226;MOPUG;MOPUG;
T;T226;SODGO;SODGO;
T;T226;BACAM;BACAM;
T;T226;ELDET;ELDET;
T;T226;PANZU;PANZU;
T;T226;NAVOD;NAVOD;
T;T226;GRN;GRN;
T;T285;BACAM;BACAM;
T;T285;CRV;CRV;
T;T285;PEMOK;PEMOK;
T;T285;VAMON;VAMON;
T;T285;ABRUT;ABRUT;
T;T285;FLR;FLR;
T;T285;VEVIN;VEVIN;
T;T33;KARIL;KARIL;
T;T33;SAT;SAT;
T;T33;SOMET;SOMET;
T;T33;BMR;BMR;
T;T33;UBASA;UBASA;
T;T33;REPTO;REPTO;
T;T33;HUMOR;HUMOR;
T;T4;BCU;BCU;
T;T4;ANTAL;ANTAL;
T;T4;PASKA;PASKA;
T;T4;SCV;SCV;
T;T74;DENAK;DENAK;
T;T74;LAPKA;LAPKA;
T;T74;URELA;URELA;
T;T74;FOCSA;FOCSA;
T;T74;KENUX;KENUX;
T;T74;BCU;BCU;
T;T74;MIRON;MIRON;
T;T74;TEVSA;TEVSA;
T;T74;ABOLO;ABOLO;
T;T74;ISI;ISI;
T;T746;NEPOT;NEPOT;
T;T746;ULMIN;ULMIN;
T;T746;ENIMA;ENIMA;
T;T746;ARGES;ARGES;
T;T746;MATEL;MATEL;
T;T77;RIVOS;RIVOS;
T;T77;PILAT;PILAT;
T;T77;DANUL;DANUL;
T;T77;TIRVO;TIRVO;
T;T777;BALIK;BALIK;
T;T777;KOMAN;KOMAN;
T;T802;EVRIK;EVRIK;
T;T802;TIDGA;TIDGA;
T;T802;TGM;TGM;
T;T802;DOKUD;DOKUD;
T;T802;TOMET;TOMET;
T;T802;BAPGU;BAPGU;
T;T802;ULGAP;ULGAP;
T;T802;BUSES;BUSES;
T;T898;VASIS;VASIS;
T;T898;NEPOT;NEPOT;
T;T898;IBINU;IBINU;
T;T899;PEMOK;PEMOK;
T;T899;TOSVI;TOSVI;
T;T90;SAT;SAT;
T;T90;JIBOU;JIBOU;
T;T90;ANAVU;ANAVU;
T;T90;REBLA;REBLA;
T;T995;RUMUK;RUMUK;
T;T995;GUNKA;GUNKA;
T;T995;BMR;BMR;
T;T995;TAFRO;TAFRO;
T;T995;OLMEB;OLMEB;
T;T995;OKLIV;OKLIV;
T;T995;REBLA;REBLA;
T;T995;SIB;SIB;
T;T995;IRLOX;IRLOX;
T;T995;BIVBU;BIVBU;
T;T995;UBOGU;UBOGU;
T;T995;ABRUT;ABRUT;
T;Y186;CND;CND;
T;Y186;MOSOP;MOSOP;
T;Y187;OSDOR;OSDOR;
T;Y187;LUPUK;LUPUK;
T;Y187;MOSOP;MOSOP;
T;Y188;LUGEB;LUGEB;
T;Y188;VAKIS;VAKIS;
T;Y188;MOBLU;MOBLU;
T;Y188;LUPUK;LUPUK;
T;Y192;MOSOP;MOSOP;
T;Y192;BARUK;BARUK;
T;Y193;MOSOP;MOSOP;
T;Y193;NURPO;NURPO;
T;Y193;BAGRI;BAGRI;
T;Y194;VAKIS;VAKIS;
T;Y194;NURPO;NURPO;
T;Y32;DENAK;DENAK;
T;Y32;RAMIX;RAMIX;
T;Y32;PIRIG;PIRIG;
T;Y32;LESVO;LESVO;
T;Y33;ABOLO;ABOLO;
T;Y33;BELMU;BELMU;
T;Y34;UDSIG;UDSIG;
T;Y34;KERLO;KERLO;
T;Y34;ARPIG;ARPIG;
T;Y51;NARKA;NARKA;
T;Y51;ELROM;ELROM;
T;Y551;NAVOD;NAVOD;
T;Y551;DINEN;DINEN;
T;Y553;VIKBI;VIKBI;
T;Y553;NIGEV;NIGEV;
T;Y553;IDOMO;IDOMO;
T;Y553;SOMOV;SOMOV;
T;Y558;BUDOP;BUDOP;
T;Y558;OBARA;OBARA;
T;Y559;ORA;ORA;
T;Y559;RUPUG;RUPUG;
T;Y559;BUKAN;BUKAN;
T;Y572;BUDOP;BUDOP;
T;Y572;AGMEL;AGMEL;
T;Y572;ELROM;ELROM;
T;Y572;REBLA;REBLA;
T;Y572;INBID;INBID;
T;Y572;BAPGU;BAPGU;
T;Y572;POGAV;POGAV;
T;Y574;BABIT;BABIT;
T;Y574;ROMUX;ROMUX;
T;Y574;GITMU;GITMU;
T;Y574;MIVSA;MIVSA;
T;Y574;GESBA;GESBA;
T;Y574;VASIS;VASIS;
T;Y574;TIXIP;TIXIP;
T;Y574;DVA;DVA;
T;Y574;ULMIN;ULMIN;
T;Y574;SIB;SIB;
T;Y574;MOBRA;MOBRA;
T;Y574;SOBSA;SOBSA;
T;Y88;ANASA;ANASA;
T;Y88;LELTI;LELTI;
T;Y88;ELDET;ELDET;
T;Y88;VIKBI;VIKBI;
T;Y88;POLUN;POLUN;
T;Z317;MAVIT;MAVIT;
T;Z317;EVRIK;EVRIK;
T;Z317;OBARA;OBARA;
T;Z650;MANRO;MANRO;
T;Z650;POGAV;POGAV;
T;Z650;ASTOD;ASTOD;
T;Z650;MOLID;MOLID;
T;Z650;BCU;BCU;
T;Z650;REDKU;REDKU;
T;Z650;BUCSA;BUCSA;
T;Z650;MIKVI;MIKVI;
T;Z650;TOMET;TOMET;
T;Z650;REBLA;REBLA;
T;Z650;ATSOS;ATSOS;
T;Z650;OBARA;OBARA;
T;Z650;RULES;RULES;
T;Z650;NARKA;NARKA;
T;Z924;DIRER;DIRER;
T;Z924;AGNEP;AGNEP;
T;Z924;SIB;SIB;
T;Z924;SOBSA;SOBSA;
T;Z924;ABTER;ABTER;
T;Z924;APTAN;APTAN;
T;Z924;BCU;BCU;
T;Z924;BUSES;BUSES;
T;Z924;SUVUR;SUVUR;

//Airway labels
L;L130;N044.24.48.530;E028.31.26.140;
L;L130;N044.54.45.630;E028.41.46.450;
L;L130;N045.05.07.130;E028.49.33.480;
L;L130;N045.16.40.150;E029.00.47.380;
L;L140;N047.07.55.890;E023.57.43.700;
L;L140;N046.55.42.180;E026.37.44.460;
L;L140;N046.51.29.070;E027.23.37.730;
L;L140;N046.48.13.750;E027.56.52.320;
L;L140;N046.39.59.280;E029.02.06.840;
L;L5;N044.46.35.060;E022.04.18.880;
L;L5;N044.46.31.630;E023.38.22.500;
L;L5;N044.45.31.460;E024.54.53.430;
L;L5;N044.44.09.230;E025.54.24.810;
L;L5;N044.42.15.610;E026.48.55.000;
L;L5;N044.40.33.990;E027.19.00.330;
L;L5;N044.28.17.160;E028.04.04.200;
L;L5;N044.10.37.160;E028.57.42.230;
L;L5;N044.01.04.620;E029.38.33.090;
L;L5;N043.53.12.230;E030.10.25.160;
L;L601;N044.51.27.790;E026.32.38.720;
L;L601;N044.12.41.750;E027.44.21.880;
L;L602;N046.22.01.990;E021.56.09.240;
L;L602;N045.56.29.300;E022.30.30.930;
L;L602;N045.34.34.880;E023.10.38.380;
L;L602;N044.39.17.810;E024.58.27.360;
L;L602;N043.46.12.500;E026.34.30.600;
L;L605;N046.05.35.860;E021.26.53.970;
L;L605;N045.43.13.720;E022.11.23.400;
L;L605;N045.18.39.670;E022.58.55.850;
L;L605;N044.45.12.690;E024.01.52.320;
L;L605;N044.16.55.660;E024.53.08.480;
L;L605;N044.04.18.420;E025.15.17.420;
L;L605;N043.25.32.300;E026.25.40.280;
L;L606;N045.28.24.660;E021.31.10.160;
L;L606;N044.39.32.030;E022.47.38.860;
L;L606;N044.17.33.150;E023.20.55.100;
L;L606;N043.52.02.070;E023.58.44.310;
L;L606;N043.24.31.150;E024.36.41.190;
L;L619;N047.31.21.380;E022.47.26.970;
L;L619;N047.00.19.950;E023.26.30.030;
L;L619;N046.18.48.530;E024.17.11.330;
L;L619;N045.31.41.360;E025.12.39.420;
L;L619;N045.10.56.280;E025.36.26.070;
L;L619;N044.48.27.490;E026.01.45.390;
L;L619;N044.18.34.970;E026.34.45.460;
L;L619;N043.52.46.880;E027.03.50.900;
L;L620;N047.29.53.880;E022.15.48.800;
L;L620;N047.02.45.040;E023.10.49.890;
L;L620;N046.36.13.690;E024.01.35.270;
L;L620;N046.14.53.340;E024.41.53.960;
L;L620;N045.40.21.440;E025.48.10.770;
L;L620;N044.10.45.720;E028.14.10.330;
L;L621;N047.48.43.830;E026.09.36.450;
L;L621;N047.11.47.010;E026.42.13.490;
L;L621;N046.30.16.350;E027.11.24.620;
L;L621;N045.51.11.860;E027.38.07.820;
L;L621;N045.04.19.010;E028.10.59.010;
L;L621;N044.38.03.070;E028.30.09.390;
L;L621;N044.08.15.790;E028.51.30.560;
L;L622;N046.53.28.170;E022.22.45.410;
L;L622;N046.27.46.620;E022.58.38.890;
L;L622;N046.00.58.430;E023.37.38.340;
L;L622;N045.21.29.030;E024.32.41.860;
L;L622;N044.47.27.050;E025.18.26.270;
L;L622;N044.18.18.310;E025.54.06.510;
L;L622;N043.35.30.050;E026.34.50.990;
L;L623;N047.39.05.110;E024.14.51.940;
L;L623;N047.11.41.450;E025.18.32.860;
L;L623;N046.57.27.090;E025.50.42.520;
L;L624;N047.34.17.900;E023.00.14.600;
L;L624;N047.10.28.610;E023.58.47.030;
L;L624;N046.44.43.490;E024.59.48.420;
L;L624;N046.14.31.230;E026.08.36.360;
L;L624;N045.48.15.670;E027.06.11.590;
L;L624;N045.30.52.670;E027.43.16.300;
L;L624;N045.16.19.610;E028.12.20.140;
L;L624;N045.03.35.650;E028.36.33.640;
L;L624;N044.42.12.520;E029.10.36.400;
L;L624;N044.16.23.670;E029.49.10.770;
L;L624;N043.58.06.900;E030.15.57.400;
L;L742;N043.28.09.700;E026.13.59.450;
L;L743-Y187;N044.41.41.250;E029.49.49.170;
L;L743-Y188;N044.18.16.110;E029.31.47.450;
L;L743;N043.57.53.360;E029.17.40.870;
L;L744;N043.36.50.990;E026.21.10.890;
L;L746;N046.25.25.730;E021.45.19.280;
L;L746;N044.19.42.620;E027.08.28.790;
L;L850;N046.31.13.180;E021.52.14.140;
L;L850;N046.06.55.570;E023.32.11.520;
L;L850;N045.41.01.910;E025.41.35.300;
L;L850;N045.20.46.560;E027.14.00.000;
L;L850;N045.07.27.780;E028.11.17.230;
L;L850;N045.01.27.770;E028.36.18.260;
L;L850;N044.54.16.630;E029.26.04.430;
L;L851;N046.13.50.010;E022.10.55.420;
L;L851;N045.37.47.120;E024.17.43.460;
L;L851;N045.08.43.630;E025.57.47.500;
L;L851;N044.49.50.440;E027.02.49.340;
L;L852;N044.50.04.970;E022.31.34.060;
L;L852;N044.32.09.770;E024.09.33.370;
L;L852;N044.19.07.520;E024.57.06.920;
L;L852;N044.06.41.230;E025.43.15.910;
L;L852;N043.17.48.260;E027.54.23.100;
L;L919;N044.05.04.510;E029.03.37.070;
L;M423;N046.57.18.900;E021.47.54.230;
L;M423;N047.18.34.480;E022.14.37.650;
L;M423;N047.37.49.060;E022.44.28.730;
L;M423;N047.52.38.140;E023.07.04.610;
L;M747;N046.01.41.770;E020.51.32.380;
L;M747;N045.42.31.090;E021.57.09.970;
L;M747;N045.29.00.780;E022.46.24.080;
L;M747;N045.22.55.170;E023.19.54.620;
L;M747;N045.11.51.650;E024.18.14.430;
L;M747;N045.02.10.790;E025.06.59.610;
L;M747;N044.56.56.780;E025.32.32.610;
L;M747;N044.48.35.670;E026.12.13.690;
L;M747;N044.40.36.180;E026.49.01.110;
L;M747;N044.34.33.040;E027.16.05.890;
L;M747;N044.23.56.850;E028.01.01.700;
L;M747;N044.14.30.690;E028.57.47.330;
L;M747;N044.10.44.900;E029.36.24.170;
L;M747;N044.08.51.760;E029.53.45.110;
L;M747;N044.06.36.170;E030.13.55.800;
L;M748;N044.09.42.660;E023.23.27.990;
L;M748;N043.35.34.220;E023.55.02.830;
L;M977;N047.41.12.190;E023.27.10.560;
L;M987;N043.50.20.920;E025.05.27.480;
L;M987;N044.17.25.610;E025.53.11.430;
L;M987;N044.37.29.910;E026.29.26.620;
L;M987;N044.57.15.140;E027.16.27.610;
L;M987;N045.16.12.690;E028.06.42.460;
L;N127;N047.33.41.110;E022.31.35.840;
L;N127;N047.10.48.540;E022.39.48.540;
L;N127;N046.46.53.620;E022.48.15.960;
L;N127;N046.14.45.650;E022.59.25.340;
L;L867-N127;N045.31.55.820;E023.13.56.930;
L;N127;N044.47.55.160;E023.28.29.400;
L;N127;N044.16.09.080;E023.38.44.980;
L;N127;N043.54.51.030;E023.45.31.330;
L;N127;N043.37.37.500;E023.48.07.020;
L;N133;N047.00.43.670;E021.57.43.680;
L;N133;N046.34.00.630;E022.09.06.300;
L;N133;N046.11.55.060;E022.18.22.640;
L;N133;N045.50.25.830;E022.27.16.370;
L;N133;N045.37.20.260;E022.32.37.980;
L;N133;N045.11.31.500;E022.43.04.360;
L;N133-T139;N044.42.11.070;E022.54.44.660;
L;N133;N044.11.10.290;E023.06.51.440;
L;N133;N043.40.31.510;E023.16.10.690;
L;N145;N046.49.59.400;E026.42.12.840;
L;N164;N045.28.18.710;E021.54.16.650;
L;N164;N046.14.33.720;E022.38.54.950;
L;N164;N046.38.12.440;E022.57.41.860;
L;N164;N047.02.40.460;E023.17.41.950;
L;N180;N044.31.24.500;E025.56.13.700;
L;N180;N045.53.42.860;E027.17.14.330;
L;N180;N047.20.07.450;E028.41.39.420;
L;N181;N043.23.31.000;E024.13.47.340;
L;N181;N043.50.01.540;E024.29.45.260;
L;N181;N044.04.16.950;E024.55.19.540;
L;N181;N046.18.08.100;E027.12.00.720;
L;N188;N044.59.40.030;E021.14.19.130;
L;N188;N045.42.07.910;E021.00.38.430;
L;N616;N047.13.55.590;E026.23.52.220;
L;N616;N046.23.44.780;E026.54.54.680;
L;N616;N045.54.54.330;E027.17.05.520;
L;N616;N045.13.06.840;E027.48.28.290;
L;N616;N044.33.17.570;E028.17.20.170;
L;N616;N044.04.08.240;E028.36.07.120;
L;N743;N044.20.46.520;E028.46.21.930;
L;N743;N045.06.32.000;E028.43.47.050;
L;N978;N044.56.46.010;E020.16.40.310;
L;N978;N045.29.07.580;E021.54.07.210;
L;N978;N045.50.39.850;E022.47.37.790;
L;N978;N046.13.49.100;E024.20.02.890;
L;N978;N046.48.03.630;E026.43.07.590;
L;P129;N044.58.54.110;E021.02.28.580;
L;P129;N045.35.52.550;E021.51.16.950;
L;P129;N046.21.30.810;E023.04.17.270;
L;P133;N046.20.01.240;E022.07.09.350;
L;P133;N046.26.32.150;E022.33.59.070;
L;P133;N046.38.47.850;E023.19.02.260;
L;P133;N046.52.51.540;E024.04.10.010;
L;P133;N047.08.08.540;E024.45.59.270;
L;P133;N047.23.33.180;E025.30.25.010;
L;P133;N047.35.37.670;E026.07.05.790;
L;P133;N047.35.24.500;E026.35.37.970;
L;P133;N047.25.18.390;E027.03.53.550;
L;P133;N047.16.32.900;E027.27.59.270;
L;P133;N047.12.04.990;E027.42.56.750;
L;P133;N047.02.54.190;E028.22.45.400;
L;P727;N043.20.06.880;E027.11.12.110;
L;P727;N044.10.48.260;E026.47.59.350;
L;P727;N046.43.28.420;E026.15.59.690;
L;P740;N044.16.18.320;E025.34.36.780;
L;P740;N044.45.07.680;E026.04.13.060;
L;P740;N045.36.01.290;E027.16.15.020;
L;P90;N047.02.40.260;E026.57.17.650;
L;P975;N046.02.06.800;E021.05.29.220;
L;P975;N044.24.39.650;E025.35.20.030;
L;P981;N045.17.15.230;E022.51.27.510;
L;P981;N045.00.47.600;E023.51.14.260;
L;P981;N044.50.16.710;E024.44.49.520;
L;Q26;N044.06.57.970;E024.49.46.510;
L;Q26;N045.03.08.850;E023.39.54.420;
L;Q26-Y574;N045.53.43.520;E022.31.38.980;
L;Q26;N046.13.29.410;E021.50.25.640;
L;T139;N045.40.59.300;E022.04.07.850;
L;T139;N044.30.59.400;E023.16.31.920;
L;T139;N044.24.21.980;E023.44.54.890;
L;T139;N044.10.39.680;E024.01.48.370;
L;T226;N045.31.13.470;E021.47.24.360;
L;T226;N044.40.06.040;E023.09.42.380;
L;T226;N044.22.38.810;E023.36.54.290;
L;T226;N044.09.41.570;E023.56.48.450;
L;T226;N043.53.47.200;E024.20.55.790;
L;T226;N043.27.21.500;E025.08.19.030;
L;T285;N044.23.37.790;E023.41.54.990;
L;T285;N044.20.30.710;E024.08.07.650;
L;T285;N044.22.55.930;E024.30.50.320;
L;T285;N044.25.30.460;E024.55.52.810;
L;T285;N044.28.33.040;E025.26.43.790;
L;T285;N044.36.28.500;E026.10.44.900;
L;T33;N047.45.39.150;E022.40.05.470;
L;T33;N047.42.39.630;E023.01.38.750;
L;T33;N047.39.41.270;E023.32.11.380;
L;T33;N047.38.38.290;E023.51.48.570;
L;T33;N047.34.45.820;E024.56.21.520;
L;T4;N046.38.00.690;E026.46.38.890;
L;T4;N047.02.42.860;E026.36.51.700;
L;T4;N047.30.11.920;E026.25.47.250;
L;T74;N045.08.51.130;E026.28.20.410;
L;T74;N045.23.41.010;E026.32.06.330;
L;T74;N045.44.44.560;E026.37.30.470;
L;T74;N046.08.36.520;E026.43.43.120;
L;T74;N046.24.05.660;E026.47.47.790;
L;T74;N046.36.54.830;E026.55.58.250;
L;T74;N046.47.52.100;E027.07.18.570;
L;T74;N047.07.02.490;E027.27.21.820;
L;T746;N045.53.13.810;E023.14.35.560;
L;T746;N045.26.56.820;E024.09.18.450;
L;T746;N044.35.05.540;E025.52.22.210;
L;T746;N043.34.29.650;E027.49.03.550;
L;T77;N044.44.24.270;E027.52.33.340;
L;T77;N044.51.55.550;E028.16.36.840;
L;T77;N044.56.58.860;E028.35.46.420;
L;T777;N043.49.52.600;E026.45.35.010;
L;T802;N046.22.25.640;E022.39.08.930;
L;T802;N046.25.20.020;E023.41.04.270;
L;T802;N046.27.29.830;E024.37.52.290;
L;T802;N046.28.41.310;E025.16.26.490;
L;T802;N046.38.30.870;E026.26.28.880;
L;T802;N046.48.55.330;E027.26.22.760;
L;T802;N046.52.59.070;E027.50.41.750;
L;T898;N045.57.26.110;E022.44.52.960;
L;T899;N044.33.36.100;E024.45.12.470;
L;T90;N047.36.33.860;E023.00.34.890;
L;T90;N047.22.33.950;E023.13.26.280;
L;T90;N047.00.38.200;E023.32.04.560;
L;T995;N047.54.54.000;E023.20.39.010;
L;T995;N047.35.02.220;E023.23.05.030;
L;T995;N047.21.06.520;E023.29.14.190;
L;T995;N047.00.57.190;E023.38.02.920;
L;T995;N046.16.21.650;E023.57.01.680;
L;T995;N045.16.41.090;E024.15.29.680;
L;T995;N044.50.30.950;E024.30.00.830;
L;T995;N044.36.25.000;E024.55.35.200;
L;Y186;N044.00.12.840;E029.00.24.540;
L;Y187;N044.03.57.530;E029.34.16.630;
L;Y188;N043.47.38.200;E028.36.46.110;
L;Y188;N044.01.29.050;E029.05.05.730;
L;Y192;N044.07.52.620;E029.03.12.040;
L;Y193;N044.05.38.180;E029.25.24.950;
L;L919-Y193;N044.49.40.430;E029.33.28.530;
L;Y194;N044.09.38.870;E029.01.06.940;
L;Y32;N045.38.48.310;E026.52.55.070;
L;Y32;N046.33.27.600;E027.31.58.030;
L;Y33;N047.09.31.550;E027.20.34.740;
L;Y34;N047.06.54.510;E026.31.32.130;
L;Y34;N047.17.35.410;E027.09.04.560;
L;Y51;N046.59.47.740;E022.26.55.350;
L;Y551;N043.07.48.040;E025.16.59.980;
L;Y553;N044.07.06.040;E024.42.17.920;
L;Y553;N043.53.28.510;E024.47.02.160;
L;Y558;N046.51.39.830;E022.06.16.470;
L;Y559;N047.00.17.570;E022.05.20.010;
L;Y559;N046.43.15.100;E022.34.24.520;
L;Y572;N046.43.06.720;E022.18.04.100;
L;Y572;N046.45.05.350;E023.23.17.640;
L;Y572;N046.47.00.310;E024.58.36.120;
L;Y572;N046.47.36.620;E026.45.08.550;
L;Y572;N046.47.13.480;E027.43.51.630;
L;Y574;N045.53.48.560;E019.46.36.100;
L;Y574;N045.52.36.660;E020.58.07.550;
L;Y574;N045.54.51.390;E021.37.53.410;
L;Y574;N045.56.18.300;E022.05.56.230;
L;Y574;N045.49.58.410;E022.48.28.050;
L;Y574;N045.49.16.150;E023.11.00.420;
L;Y574;N045.48.00.170;E023.46.31.320;
L;Y574;N045.49.30.750;E024.29.08.790;
L;Y574;N045.57.22.780;E024.57.11.200;
L;Y88;N044.18.14.470;E022.59.25.730;
L;Y88;N044.17.25.430;E023.35.26.540;
L;Y88;N044.16.23.680;E024.12.21.380;
L;Y88;N044.14.54.120;E024.56.22.750;
L;Z317;N045.47.48.920;E021.46.14.230;
L;Z317;N046.41.30.880;E022.28.40.130;
L;Z650;N047.07.36.590;E028.40.28.100;
L;Z650;N046.42.19.340;E027.46.46.520;
L;Z650;N046.33.31.990;E027.03.24.270;
L;Z650;N046.30.31.950;E026.41.13.980;
L;Z650;N046.29.34.620;E025.51.32.390;
L;Z650;N046.37.37.380;E024.40.14.900;
L;Z650;N046.52.43.600;E023.18.01.570;
L;Z650;N047.06.51.140;E022.23.36.800;
L;Z924;N045.13.18.430;E022.10.53.670;
L;Z924;N045.37.08.590;E023.33.15.740;
L;Z924;N045.55.02.930;E024.37.07.660;
L;Z924;N046.09.04.230;E025.27.49.470;
L;Z924;N046.19.14.010;E026.05.41.880;
L;Z924;N046.26.58.040;E026.35.13.030;
L;Z924;N046.43.12.580;E027.27.48.140;
L;Z924;N047.07.34.440;E028.44.42.380;

//Waypoint references
//Inside references
//ABOLO;N047.00.01.100;E027.19.58.700;
//ABRUT;N044.27.00.920;E025.10.59.400;
//ABTER;N046.15.11.000;E025.50.30.000;
//ADUKU;N046.55.26.000;E022.00.00.000;
//AGMEL;N046.41.26.000;E021.34.16.000;
//AGNEP;N045.27.00.000;E022.57.35.000;
//AKUPO;N047.00.03.760;E024.23.44.290;
//ALENO;N043.58.09.000;E029.50.29.000;
//AMLAV;N044.09.43.000;E029.45.58.000;
//ANAVU;N047.15.39.000;E023.19.21.000;
//ANTAL;N046.45.22.000;E026.43.45.000;
//APROB;N043.58.24.000;E025.00.09.000;
//APTAN;N046.23.15.000;E026.20.56.000;
//ARGES;N044.04.56.000;E026.49.36.000;
//ARPIG;N047.20.08.100;E027.18.10.000;
//ASNEL;N044.32.12.000;E026.19.48.000;
//ASTOD;N046.37.40.000;E027.23.37.000;
//ATSOS;N046.59.44.990;E022.51.15.090;
//BACAM;N044.28.07.000;E023.28.26.000;
//BALBI;N044.54.18.000;E025.45.15.000;
//BAPGU;N046.47.27.000;E027.17.43.000;
//BARUK;N044.32.29.000;E028.34.11.000;
//BAVMA;N046.46.54.000;E022.03.38.000;
//BELMU;N047.19.02.000;E027.21.11.000;
//BIBOR;N047.16.09.000;E025.08.21.000;
//BIVBU;N044.55.14.000;E024.19.54.000;
//BUCSA;N046.30.12.000;E026.22.02.000;
//BUKAN;N046.31.54.000;E022.53.30.000;
//BUKEL;N045.04.40.120;E025.43.32.570;
//BUKUR;N047.07.13.000;E025.28.43.000;
//BULEN;N043.45.00.000;E025.49.00.000;
//BUSES;N046.55.33.000;E028.06.22.000;
//CETUL;N044.41.51.000;E028.37.37.000;
//DANUL;N044.54.24.100;E028.27.22.600;
//DENAK;N045.00.08.210;E026.26.08.490;
//DENUB;N044.03.59.000;E029.26.36.000;
//DIRAL;N044.30.39.000;E027.33.15.000;
//DITAX;N045.28.08.000;E022.20.14.000;
//DOKUD;N046.28.07.450;E024.57.21.350;
//DUNAV;N045.07.37.800;E028.28.55.200;
//EDETA;N045.46.08.290;E024.55.52.250;
//EKNAB;N045.43.40.000;E022.30.03.000;
//ELDET;N044.17.10.000;E023.45.21.000;
//ELROM;N046.44.30.720;E023.01.54.710;
//ELVAB;N044.09.52.000;E025.05.27.000;
//ENIMA;N045.04.46.000;E024.54.09.000;
//EVIKA;N045.36.45.000;E027.30.50.000;
//EVRIK;N046.21.07.000;E022.14.32.000;
//FOCSA;N045.59.41.000;E026.41.23.000;
//GALMI;N044.08.00.000;E030.01.32.000;
//GESBA;N045.55.22.000;E021.47.24.000;
//GIKUN;N044.40.13.000;E023.38.11.000;
//GITMU;N045.53.49.000;E021.18.52.000;
//GUNKA;N047.48.12.000;E023.20.42.000;
//HUMOR;N047.30.53.100;E025.52.35.200;
//IBINU;N045.55.04.940;E023.16.43.520;
//IDARU;N044.38.24.510;E026.58.54.480;
//IDOMO;N043.48.16.000;E024.48.50.000;
//INBID;N046.47.37.000;E026.12.34.000;
//IRLOX;N045.38.08.000;E024.11.02.000;
//JIBOU;N047.29.28.600;E023.07.30.000;
//KENUX;N046.17.32.000;E026.46.04.000;
//KERLO;N047.15.02.000;E027.00.00.000;
//KOMAN;N043.59.00.000;E026.13.00.000;
//LAMIT;N045.06.14.000;E023.22.29.000;
//LAPKA;N045.17.34.000;E026.30.33.000;
//LARMU;N047.15.01.000;E023.08.09.000;
//LELTI;N044.17.40.000;E023.25.32.000;
//LEMPA;N044.43.37.000;E028.26.07.000;
//LESVO;N046.57.07.000;E027.49.20.000;
//LOBKI;N045.10.41.000;E028.54.57.000;
//LOMOS;N043.50.00.000;E023.15.00.000;
//LUPUK;N044.24.46.000;E029.36.46.000;
//MAVIT;N045.14.24.000;E021.18.30.000;
//MIKVI;N046.29.55.000;E026.07.33.000;
//MIRON;N046.43.10.000;E027.02.26.000;
//MIVSA;N045.54.20.000;E021.28.23.000;
//MOBLU;N044.11.46.000;E029.26.50.000;
//MOBRA;N045.51.52.000;E024.49.10.000;
//MOLID;N046.36.23.000;E027.17.18.000;
//NAVOD;N043.45.21.000;E024.33.35.000;
//NEKUL;N045.31.00.460;E022.35.12.370;
//NEPOT;N045.57.37.000;E023.05.17.000;
//NERDI;N045.18.46.000;E023.42.11.000;
//NETUL;N044.41.43.380;E026.58.42.830;
//NIGEV;N043.58.41.000;E024.45.14.000;
//NOPTI;N046.18.55.000;E021.59.47.000;
//NULGO;N044.02.42.000;E023.43.02.000;
//NURPO;N044.28.07.000;E029.18.56.000;
//OBARA;N047.01.53.000;E022.42.59.000;
//OBUGA;N044.06.32.440;E026.05.39.380;
//OKLIV;N047.16.18.000;E023.31.21.000;
//OLMEB;N047.25.55.000;E023.27.07.000;
//OLMIP;N046.02.43.000;E022.22.12.000;
//ORTIP;N043.58.40.000;E025.19.59.000;
//OSTAL;N044.16.40.500;E026.46.22.380;
//OSTOV;N043.47.00.000;E023.48.00.000;
//OVDOT;N044.32.20.000;E022.58.37.000;
//PADGU;N044.46.43.000;E022.36.38.000;
//PANZU;N044.02.12.000;E024.08.13.000;
//PASKA;N047.20.03.300;E026.29.53.900;
//PELES;N046.13.02.000;E027.03.12.000;
//PELUR;N045.17.12.000;E025.29.18.000;
//PEMOK;N044.21.53.000;E024.20.54.000;
//PILAT;N044.49.26.000;E028.05.52.000;
//PIRIG;N046.49.32.000;E027.43.44.000;
//POGAV;N046.46.54.000;E028.10.00.000;
//POLUN;N044.14.14.720;E025.13.24.140;
//RAMIX;N046.17.22.000;E027.20.19.000;
//RASUB;N043.58.44.000;E025.25.06.000;
//REBDI;N045.03.22.000;E028.28.25.000;
//REBLA;N046.45.36.000;E023.44.41.000;
//REDKU;N046.30.24.000;E026.32.56.000;
//REPTO;N047.38.11.000;E024.00.00.000;
//RILAS;N047.19.44.000;E022.36.37.000;
//RIPGA;N045.11.31.000;E027.54.07.000;
//RIVOS;N044.39.21.000;E027.39.17.000;
//ROMAG;N047.25.22.000;E022.25.07.000;
//ROMUX;N045.51.20.580;E020.37.24.030;
//RULES;N047.11.46.000;E022.04.11.000;
//RUPUG;N046.54.33.000;E022.15.11.000;
//SOBSA;N046.02.53.000;E025.05.14.000;
//SODGO;N044.52.02.000;E022.50.51.000;
//SOKRU;N044.59.34.140;E025.19.49.050;
//SOMET;N047.41.40.000;E023.09.39.300;
//SORDU;N044.02.33.100;E025.26.48.230;
//TAFRO;N047.29.48.000;E023.25.24.100;
//TEGRI;N046.15.46.030;E021.06.16.340;
//TEVSA;N046.52.34.000;E027.12.12.000;
//TIDGA;N046.23.39.000;E023.03.47.000;
//TIMUR;N043.41.20.000;E024.14.21.000;
//TIRVO;N044.59.33.000;E028.44.11.000;
//TISAD;N047.31.58.700;E022.35.21.600;
//TITEK;N044.29.36.000;E023.34.26.000;
//TIXIP;N045.50.15.000;E022.38.48.000;
//TOMET;N046.29.12.000;E025.35.32.000;
//TOMUC;N047.30.26.900;E026.49.34.300;
//TOSVI;N044.45.14.010;E025.09.40.720;
//TULNU;N046.16.50.000;E027.00.16.000;
//TURIR;N044.49.58.200;E028.39.22.300;
//TUVNU;N046.48.36.000;E021.40.24.000;
//UBASA;N047.39.05.000;E023.43.37.000;
//UBOGU;N044.45.47.000;E024.40.06.000;
//UDSIG;N046.58.40.000;E026.03.13.000;
//ULGAP;N046.50.23.000;E027.35.03.000;
//ULMIN;N045.48.49.860;E023.23.52.640;
//UNIRA;N047.10.06.000;E027.51.06.000;
//URELA;N045.29.48.000;E026.33.40.000;
//VAKIS;N043.51.08.000;E028.43.29.000;
//VAMES;N047.20.48.000;E023.33.40.000;
//VAMON;N044.23.58.000;E024.40.47.000;
//VASIS;N045.57.11.600;E022.24.29.070;
//VEVIN;N044.42.47.000;E026.39.07.000;
//VIKBI;N044.15.31.000;E024.39.21.000;

//Outside references
//ADINA;N043.48.12.000;E030.30.18.000;
//ALIVI;N043.11.14.000;E026.38.45.000;
//ANASA;N044.18.43.000;E022.33.19.000;
//ATBOG;N043.33.21.000;E026.55.52.000;
//ATREK;N047.53.12.000;E029.13.59.000;
//BABIT;N045.55.54.000;E018.55.44.000;
//BADKA;N045.22.39.000;E029.06.39.000;
//BADOR;N047.34.25.000;E022.06.29.000;
//BAGRI;N045.11.12.000;E029.48.12.000;
//BALIK;N043.40.36.000;E027.18.00.000;
//BEPES;N045.20.53.000;E028.19.20.000;
//BESLI;N043.24.08.000;E024.02.03.000;
//BUDOP;N046.41.15.000;E021.29.48.000;
//BUKOV;N047.57.06.000;E025.57.30.000;
//DEGET;N046.29.37.000;E021.16.02.000;
//DINEN;N042.29.59.000;E025.59.32.000;
//DINRO;N043.42.00.000;E028.48.30.000;
//DIRER;N044.59.18.000;E021.24.35.000;
//DONIV;N044.44.55.900;E021.10.10.400;
//EKSOL;N043.11.56.000;E026.56.25.000;
//ERDOM;N043.31.03.000;E023.17.21.000;
//EXIGA;N043.28.33.000;E026.53.13.000;
//GONGO;N043.05.53.000;E027.01.57.000;
//INBOL;N043.28.15.000;E023.48.14.000;
//INVED;N046.09.28.000;E020.24.05.000;
//IRGOR;N044.43.22.000;E020.46.35.800;
//IRMAM;N045.13.31.000;E028.43.23.000;
//KARIL;N047.47.38.000;E022.26.32.000;
//KODRU;N046.11.32.000;E028.07.26.000;
//LUGEB;N043.44.08.000;E028.30.04.000;
//MANRO;N047.28.11.000;E029.11.20.000;
//MATEL;N043.03.33.000;E028.47.31.000;
//MOPUG;N046.09.49.000;E020.42.29.000;
//MOSOP;N043.43.09.000;E029.31.49.000;
//NARKA;N047.14.54.000;E021.51.36.000;
//NUNTA;N047.06.15.000;E027.51.30.000;
//OGATA;N044.48.45.000;E030.07.50.000;
//OSDOR;N044.58.35.000;E030.03.00.000;
//OSNIP;N044.38.35.000;E019.15.29.000;
//REVDA;N043.44.00.000;E029.08.36.000;
//RITAG;N042.35.09.000;E029.33.28.000;
//RONBU;N044.03.06.000;E026.29.54.000;
//RUMUK;N048.01.36.000;E023.20.36.000;
//SOMOV;N043.42.00.000;E024.51.00.000;
//SURAP;N046.32.41.000;E029.54.00.000;
//SUVUR;N047.19.23.000;E029.23.20.000;
//TALAM;N044.05.11.000;E030.26.19.000;
//VELIP;N044.46.18.000;E021.32.00.000;
//VILIS;N047.24.24.000;E027.35.03.000;
//XANEX;N043.07.38.000;E024.58.49.000;
